@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
.form-contact h2 {
  font-size: 2em;
  color: white;
  padding-top: 1em;
  text-align: center; }

.form-contact form {
  box-shadow: 0px 5px 20px 1px black;
  border: solid lightblue 2px;
  border-radius: 10px;
  background-color: darkslateblue; }

.form-contact fieldset {
  border: none;
  display: flex;
  flex-direction: column; }

.form-contact input,
.form-contact textarea {
  border: solid lightseagreen 1px;
  padding: 0.5em;
  margin: 3em 5em; }

@media screen and (max-width: 800px) {
  input,
  textarea {
    margin: 1em; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Raleway", sans-serif; }

header {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(72, 61, 139, 0.8);
  height: 10vh; }
  header a {
    text-decoration: none;
    color: white; }
  header nav {
    display: flex; }
    header nav li {
      list-style: none;
      align-items: center; }
    header nav a {
      padding: 0.25em;
      margin: 0 1.5em;
      color: #f1f1f1; }
      header nav a:hover {
        transition: all 400ms ease-in-out;
        color: darkslategray;
        background-color: white;
        border-radius: 0.25em; }

h2,
h3,
h4,
h5 {
  text-align: center; }

p {
  margin: 1em 0;
  text-align: justify; }

img {
  margin: auto;
  display: block; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 12em; }

hr {
  height: 5px;
  background-color: white;
  margin: 1em auto; }

ul {
  padding: 1em; }

.section-div {
  margin: auto; }

.grid {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none; }
  .grid li {
    margin: auto 2em; }

.main-hero {
  height: 90vh;
  color: white;
  position: relative; }
  .main-hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-image: url("../img/bg-1.jpg"); }
    .main-hero .bg-image::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #414a4f;
      opacity: 0.75; }
  .main-hero h2 {
    font-size: 3em; }
  .main-hero h3 {
    font-size: 2em; }

.skills img {
  width: 4.5em; }

.skills > ul {
  padding: 10em; }

.skills ul {
  margin-top: 2em; }
  .skills ul li {
    padding: 1em; }

.contact {
  padding: 2em 10em;
  background-color: darkcyan; }
  .contact li {
    color: white;
    margin: auto 15em; }
  .contact a {
    border-radius: 5px;
    text-decoration: none;
    background-color: whitesmoke;
    color: black;
    padding: 0.75em 1.75em; }

.services {
  color: white;
  background-color: darkslateblue; }
  .services ul.grid > li {
    padding: 1em;
    border-radius: 5px;
    border: solid lightseagreen 2px; }

footer {
  color: white;
  background-color: darkslategrey;
  padding: 0.75em; }
  footer p {
    text-align: center; }

@media screen and (max-width: 800px) {
  header {
    flex-direction: column; }
    header a {
      margin: 0 0.75em !important; }
  .grid {
    flex-direction: column; }
  section {
    padding: 1em !important; }
  .skills img {
    width: 5em; }
  .services ul.grid > li {
    margin: 1em 0;
    padding: 0.5em !important; }
  .contact li {
    padding: 0.75em 1em;
    margin: 0.5em 0 !important; } }
